# Configurações do Servidor Web
server.port=8181
server.address=0.0.0.0


# ------------------------------------
# Configurações do Banco de Dados MySQL
# ------------------------------------
# Caminho padrão para uploads
upload.dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL de conexão (ajuste 'biblioteca' para o nome do seu schema)
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC

# Credenciais (mude para as suas!)
spring.datasource.username=root
spring.datasource.password=

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------------
# Configurações do JPA/Hibernate
# ------------------------------------

# Dialeto específico para o MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ddl-auto: MUITO IMPORTANTE. Use 'update' em desenvolvimento, mas CUIDADO em produção.
# create-drop: Cria e destrói (bom para testes).
# update: Tenta atualizar as tabelas existentes (bom para dev).
# validate: Apenas verifica se as tabelas existem.
# none: Não faz nada.
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console (útil para debug)
spring.jpa.show-sql=true